<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Content.LostContentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/card_style"

        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_lost_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/btn_back_normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="遗失物品管理"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lost"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flating_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="right"
        android:background="#00FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_add" />
</LinearLayout>